<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
  <xed:template id="institute">
    <mcruser:template name="textInput" xpath="attributes/institute" id="institute" i18n="component.user2.author.institute" required="false" matches=".*" maxlength="50"/>
  </xed:template>
  <xed:template id="captcha">
    <!-- TODO: Remove this template once https://mycore.atlassian.net/browse/MIR-1037 is solved -->
    <xed:if test="string-length($MIR.ReCaptcha.site.key) &gt; 0">
      <script type="text/javascript">
        <![CDATA[
          var verifyCallback = function(response) { $('#my-g-recaptcha-response').val(response);
          };
          ]]>
        </script>
        <script src="https://www.google.com/recaptcha/api.js?hl={$CurrentLang}"/>
        <xed:bind xpath="attributes/attribute[@name='recaptchaParam']/@value">
          <div class="form-group row {$xed-validation-marker} required">
            <label class="col-md-3 control-label" for="my-g-recaptcha-response">
              <xed:output i18n="selfRegistration.captcha"/>
            </label>
            <div id="captcha" class="g-recaptcha col-md-9" data-sitekey="{$MIR.ReCaptcha.site.key}" data-callback="verifyCallback"/>
            <input id="my-g-recaptcha-response" type="hidden"/>
            <xed:validate display="global" i18n="selfRegistration.error.captcha" test="xed:call-java('org.mycore.mir.authorization.ReCaptcha', 'isSubmittedCaptchaCorrect', .)"/>
          </div>
        </xed:bind>
        <xed:cleanup-rule xpath="//attribute[@name='recaptchaParam']" relevant-if="true"/>
      </xed:if>
    </xed:template>
  </xed:template>
