<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="de" i18n="project.registration.title">
    <h1>Registrierung</h1>
    <p>
      Vor der Publikation Ihres Beitrags auf SPKtrum ist eine einmalige Registrierung erforderlich. 
      Zu diesem Zweck vervollständigen Sie bitte das folgende Formular unter Eingabe einer Nutzerkennung
      (Kleinbuchstaben ohne Sonderzeichen und/oder Ziffern), sowie eines Passworts (mindestens 8 und 
      maximal 16 Zeichen lang, keine Leerzeichen). Nach der Registrierung wird eine E-Mail mit einem 
      Bestätigungslink an die angegebene E-Mail-Adresse versendet. Öffnen Sie bitte Ihr E-Mail-Postfach 
      und klicken Sie den Link in der E-Mail an, um die Registrierung abzuschließen.
    </p>
    <p>
      Mit Ihren Zugangsdaten können Sie sich nun jederzeit am Server von SPKtrum 
      <a href="../servlets/MCRLoginServlet?url=../content/index.xml">anmelden</a>,
      um beliebig viele Beiträge gemeinfrei zu publizieren.
    </p>
  </section>

  <section xml:lang="en" i18n="project.registration.title">
    <h1>Registration</h1>
    <p>
      Before publishing your contribution on SPKtrum, a one-time registration is required. For this purpose, 
      please complete the following form by entering a user ID (maximum 16 characters, please only use lower 
      case letters without special characters and/or numbers), as well as a password (minimum 8 and maximum 
      16 characters long, please no spaces). In order to complete the registration, you must call up the link 
      once, which will be sent to you immediately after you have submitted the form.
    </p>
    <p>
      With your access data, you can now
      <a href="../servlets/MCRLoginServlet?url=../content/index.xml">log in</a>
      to the SPKtrum server at any time to publish any number of contributions in the public free.
    </p>
  </section>

  <section xml:lang="all" i18n="project.registration.title">
    <meta name='description' i18n="project.registration.description" />
    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:cancel url="{$ServletsBaseURL}MirSelfRegistrationServlet" />
      <xed:bind xpath="user">
        <xed:bind xpath="attributes/attribute[@name='mailtoken']/@value" initially="{xed:generate-id()}" />

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <xed:output i18n="project.registration.title" />
            </h3>
          </div>
          <div class="card-body">
            <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="userAccount" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="realName" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="email" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="passwords" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-captcha-includes.xed" ref="captcha" />

            <xed:validate display="global" xpath="/user/@name"
              test="not(xed:call-java('org.mycore.mir.authorization.MirSelfRegistrationServlet', 'userExists', /user))"
            >
              <xed:output i18n="selfRegistration.error.userExists" />
            </xed:validate>
          </div>
          <div class="card-footer clearfix">
            <div class="float-right">
              <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="buttons" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
