<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  
  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.book.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.journal.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.thesis.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.teaching_material">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.publication.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.report.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.entry">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.preface">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.interview">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.speech">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.poster">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.av.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.research_data">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <xed:modify ref="genres.lecture">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="institutes.repeat"                 after="institutes" />
    <xed:remove  ref="institutes" />
  </xed:modify>
  
  <!-- ========== spktrum specific templates ========== -->

  <xed:template id="genres.single_issue.common">
    <xed:if test="$host='series'">
      <xed:include ref="year.issued" />
      <xed:include ref="place" />
      <xed:include ref="publisher" />
    </xed:if>
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="project.ddc.repeat" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="rights" />
    <xed:include ref="institutes.repeat" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.exhibition_resources">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="genres.presentation">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:if test="$host='standalone'">
      <xed:include ref="conference" />
    </xed:if>
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="place" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="project.ddc.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes.repeat" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.project_report">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="genres.issue">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="genres.single_issue.common" />
  </xed:template>

  <xed:template id="genres.issue_series">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="genres.single_issue.common" />
  </xed:template>

  <xed:template id="genres.raw_data">
    <xed:include ref="title" />
    <xed:include ref="research.data.person.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="research.data.date.repeated" />
    <xed:include ref="type.of.resource" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.ddc.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="copyrightMD" />
    <xed:include ref="access" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="cartographics" />
    <xed:include ref="related.item.link" />
    <xed:include ref="institutes.repeat" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.software">
    <xed:include ref="title" />
    <xed:include ref="research.data.person.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="research.data.date.repeated" />
    <xed:include ref="type.of.resource" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.ddc.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="copyrightMD" />
    <xed:include ref="access" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="cartographics" />
    <xed:include ref="related.item.link" />
    <xed:include ref="institutes.repeat" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.working_paper">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="genres.book.common" />
  </xed:template>

  <xed:template id="genres.working_paper_series">
    <xed:include ref="title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.yearbook">
    <xed:include ref="title.original" />
    <xed:include ref="editor.honoree.repeated" />
    <xed:include ref="genres.book.common" />
  </xed:template>
  
  <!-- ========== spktrum specific field templates ========== -->

  <xed:template id="project.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <!--<div class="form-group row required {$xed-validation-marker}">-->
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.project.ddc" />
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline mir-form__js-select--large">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:project.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <!--
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="project.validation.ddc"
                  display="global" />-->
  </xed:template>

  <xed:template id="language">
    <xed:repeat xpath="mods:language" max="5">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.language" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:languageTerm[@authority='rfc5646'][@type='code']" initially="">
            <div class="controls">
              <xed:include ref="lang.list" />
            </div>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.language}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:language" test="string-length(mods:languageTerm[@authority='rfc5646'][@type='code']) &gt; 0" i18n="mir.validation.language"
                  display="global" />
  </xed:template>

  <xed:template id="lang.list">
    <select class="form-control form-control-inline lang-select" data-dlang="{$MCR.Metadata.DefaultLang}" data-langs="{$MCR.Metadata.Languages}">
      <xed:choose>
        <xed:when test="string-length(.) &gt; 0">
          <option value="{.}" selected="">
            <xed:output value="." />
          </option>
        </xed:when>
        <xed:otherwise>
          <option value="">
            <xed:output i18n="mir.select" />
          </option>
        </xed:otherwise>
      </xed:choose>
    </select>
  </xed:template>

</xed:template>
