<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  
  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.book.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.journal.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.thesis.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.teaching_material">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.publication.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.report.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.entry">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.preface">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.interview">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.speech">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.poster">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.av.common">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.research_data">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <xed:modify ref="genres.lecture">
    <xed:include ref="project.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
  </xed:modify>
  
  <!-- ========== spktrum specific templates ========== -->
  
  <!-- ========== spktrum specific field templates ========== -->

  <xed:template id="project.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <!--<div class="form-group row required {$xed-validation-marker}">-->
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.project.ddc" />
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline mir-form__js-select--large">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:project.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <!--
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="project.validation.ddc"
                  display="global" />-->
  </xed:template>
  

</xed:template>
