###############################################################################
#                                                                             #
# basic application configuration                                             #
#                                                                             #
###############################################################################

# name of project
  MCR.NameOfProject=spktrum
  MIR.projectid.default=spktrum

# application base URL
  MCR.baseurl=https://spktrum.spk-berlin.de/
  MIR.CanonicalBaseURL=https://spktrum.spk-berlin.de/

# supported languages
  MCR.Metadata.Languages=de,en

# this is a productive environment
  MIR.testEnvironment=false

# Layout   
  MIR.CustomLayout.JS=project.js
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

  # Templates
  MCR.URIResolver.xslIncludes.MyCoReWebPage=%MCR.URIResolver.xslIncludes.MyCoReWebPage%,project_templates.xsl

  # comma seperated list of styles look here http://crosscite.org/citeproc/
  MIR.citationStyles=apa,din-1505-2,chicago-author-date-de,elsevier-harvard,springer-humanities-author-date,art-history
  MIR.defaultCitationStyle=apa

  MCR.Export.CSL.Styles=%MIR.citationStyles%

  MIR.Access.Strategy.Classifications=mir_access,state,derivate_types

  MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
  MIR.Rules.Solr.Protected.RequestHandler=find,select

  MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de

# The mail protocol
  MCR.Mail.Protocol=smtp
  MCR.Mail.Sender=%MCR.mir-module.MailSender%
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=Editor Spktrum <SPKtrum@hv.spk-berlin.de>
  MCR.mir-module.MailSender=SPKtrum@hv.spk-berlin.de

# The debug option
  MCR.Mail.Debug=false

# Encoding for the mail
  MCR.Mail.Encoding=UTF-8

# Number of send tries
  MCR.Mail.NumTries=3
