###############################################################################
#                                                                             #
# basic application configuration                                             #
#                                                                             #
###############################################################################

# name of project
  MCR.NameOfProject=spktrum
  MIR.projectid.default=spktrum

# supported languages
  MCR.Metadata.Languages=de,en

# Layout   
  MIR.CustomLayout.JS=project.js
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de

# The mail protocol
  MCR.Mail.Protocol=smtp
  MCR.Mail.Sender=%MCR.mir-module.MailSender%

# The debug option
  MCR.Mail.Debug=false

# Encoding for the mail
  MCR.Mail.Encoding=UTF-8

# Number of send tries
  MCR.Mail.NumTries=3
